{
    "version": 2,
    "routes": [
        {
            "src": "/submit-form",
            "methods": ["POST"],
            "dest": "/api/submit-form.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
